*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.hide {
  display: none;
}

.clear {
    clear: both;
}

.text-white {
    color: white !important;
}

.flex-1 {
  flex: 1;
  align-items: center;
  justify-content: center;
  display: flex;
}

.flex-2 {
  flex: 2;
}

.left-border {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-left: 3px solid black;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
  
}

.right-border {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-left: 3px solid black;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
  border-right: 3px solid black;
  
}

#header  {
    height: auto;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;

}




.scroll-header {
    height: auto;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
    background-color: black;
    color: aqua;
}



ul#navigation {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 0 1px 10px rgba(0,0,0,0.30), 0 1px 10px rgba(0,0,0,0.22);
}

#navigation li {
    list-style: none;
    text-decoration: none;
}

#navigation li img {
    width: 50px;
    margin-top: 10px;
    opacity: 1;
}

#navigation li img:hover {
    width: 50px;
    margin-top: 10px;
    opacity: 0.5;

}


#navigation li a {
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 18px;
}
#navigation li:hover,
#navigation li:hover a {
    color: green;
    font-size: 20px;
}


#slider {
    padding-top: 60%;
    background: url(./assets/img/Slider-banner/1108497.png ) top center / cover no-repeat;
    height: auto;
}

#content {
  max-height: auto;
}

#content .content-section {
    margin: 30px 160px;
    padding: 30px 0;
}

#content .content-header
{
    text-align: center;
    margin: 2% 0;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 10px;
    color: green;
    font-size: 32px;
}

#content .content-description{
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 2;
    text-align: justify;
    font-size: 16px;
}


.content-section .image-container {
    display: flex;
    justify-content: space-around;

}

.content-section .image-container img{
     width: 33%;
}

/* Material-session */

.material-section {
  height: 600px;
  width: 100%;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;

}

.material-container {
  height: 100%;
  width: 45%;

}
/* Gallery section */

.gallery{
	display: flex;
}

.column{
  display: block;
	margin-right: .5vw;
	width: 100%;
}

.item{
	overflow: hidden;
	position: relative;
	margin-bottom: .5vw;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	border-radius: 1%;
}

.imginfo{
	opacity: 0;
	bottom: -.78vw;
  left: .6vw;

  padding: .35vw;
	color: black;
  position: absolute;
  font-size: .65vw;
  font-family: "Quicksand";
  transition: .2s;
  background-color: white;
}

.imglink:hover + .imginfo, .imginfo:hover{
	opacity: 1;
  	bottom: .78vw;
}

.imgdesc{
  font-size: .58vw;
  color: dimgray;
  display: block;
}

.img{
	display: block;
	position: relative;
	transition: .2s;
	width: 100%;
	height: 100%;
}

/* skill-section */
.skill-section {
    background-color: white;
    height: 900px;
    width: 100%;
    padding-top: 1px;
}
.skill-container {
    margin: 2% 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    position: relative;
    height: 80%;
    
}

/* Flip-card */

.flip-card {
    background-color: transparent;
    height: 700px;
    perspective: 1000px;
    width: 24%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;

  }
  
  .flip-card:focus {
      outline: 0;
  }
  
  .flip-card:hover .flip-card-inner,
  .flip-card:focus .flip-card-inner{
    transform: rotateY(180deg);
    margin-bottom: 20%;
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10% 0;
    border: solid black 1px;
    border-radius: 15px;
    -moz-box-shadow: 0px 0px 8px 0px #ccc;
    -webkit-box-shadow: 0px 0px 8px 0px #ccc;
    box-shadow: 0px 0px 8px 0px #ccc;
  }
  
  .flip-card-front {
    background: black;
    color: black;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .flip-card-back {
    background: linear-gradient(180deg, white, gray);
    color: black;
    transform: rotateY(180deg);
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }

  .flip-card-back h3 {
    font-size: 18px;
    font-family: Verdana, sans-serif;
    font-weight: bold;
    color: black;
  }
  
  .flip-card-front img {
    align-items: center;
    justify-content: center;
    height: 150px;
    width: 150px;
  }

  .flip-card-back img {
    margin-bottom: 30px;
    width: 80%;
    border-radius: 25px;
  } 

  .back-card-footer img {
    width: 80%;
  }

  .skill-info {
    height: auto;
    margin: 0 10%;
    font-size: 18px;
    text-align: justify;
  }



#footer {
  height: 100%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

#footer img {
  width: 30%;
}

.item img:hover {
  opacity: 0.8;
}

.gallery-section {
  background-color: gray;
}